VITE_SUPABASE_PROJECT_ID="foqmvuvnvcogmxldznex"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZvcW12dXZudmNvZ214bGR6bmV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzNTA3MTcsImV4cCI6MjA4NTkyNjcxN30.HvyFwg6ZUh4tXUmMDLOEctcG0Pxm0TUC6daJ3l8IEZQ"
VITE_SUPABASE_URL="https://foqmvuvnvcogmxldznex.supabase.co"
